<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link href="../resources/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="summary.css"/>
</head>

<body>

<div class="container p-4">

    <div class="id_header">
        <div class="flex">
            <div class="w-7/12"></div>
            <div class="w-4/12 font-semibold text-right px-2">CO2</div>
            <div class="w-1/12 font-semibold">[kg]</div>
        </div>
    </div>

    <div id="id_search">
        <div class="flex">
            <div class="header">
                Search
            </div>
            <div class="header-value">
                <span id="id_emissions_total_search_engines" class="font-semibold text-red-600"></span>
            </div>
            <div class="w-1/12 text-right">
            </div>
        </div>

        <div class="flex flex bg-gray-200">
            <div class="item">
                Google
            </div>
            <div class="item-value">
                <span id="id_emissions_google_search"></span>
            </div>
            <div class="w-1/12 text-right">
            </div>
        </div>
    </div>

    <div id="id_streaming">
        <div class="flex">
            <div class="header">
                Streaming
            </div>
            <div class="header-value">
                <span id="id_emissions_total_streaming" class="font-semibold text-red-600"></span>
            </div>
            <div class="w-1/12 text-right">
            </div>
        </div>

        <div class="flex flex bg-gray-200">
            <div class="item">
                Youtube
            </div>
            <div class="item-value">
                <span id="id_emissions_streaming_youtube"></span>
            </div>
            <div class="w-1/12 text-right">
            </div>
        </div>
    </div>

    <div class="border my-2"></div>

    <div id="id_total">
        <div class="flex text-lg">
            <div class="w-7/12 font-semibold text-left">
                Total
            </div>
            <div class="w-4/12 font-semibold text-right">
                <span id="id_emissions_total" class="text-red-600"></span>
            </div>
            <div class="w-1/12 font-semibold text-right">
                kg
            </div>
        </div>
    </div>

    <div id="id_info">
        <div class="flex justify-center bottom-0 text-sm">
            <a class="text-blue-600 mx-4" href="https://gitlab.com/thacoon/co2/wikis" target="_blank">Wiki</a>
            <span class="text-blue-800">-</span>
            <a class="text-blue-600 mx-4" href="https://gitlab.com/thacoon/co2" target="_blank">Source Code</a>
        </div>
    </div>
</div>

<script src="summary.js"></script>

</body>

</html>